C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\bin\Debug\My_Csharp_08.exe.config
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\bin\Debug\My_Csharp_08.exe
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\bin\Debug\My_Csharp_08.pdb
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\obj\Debug\My_Csharp_08.csproj.AssemblyReference.cache
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\obj\Debug\My_Csharp_08.csproj.SuggestedBindingRedirects.cache
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\obj\Debug\My_Csharp_08.Form1.resources
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\obj\Debug\My_Csharp_08.Properties.Resources.resources
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\obj\Debug\My_Csharp_08.csproj.GenerateResource.cache
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\obj\Debug\My_Csharp_08.csproj.CoreCompileInputs.cache
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\obj\Debug\My_Csharp_08.exe
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\My_Csharp_08\obj\Debug\My_Csharp_08.pdb
