C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\bin\Debug\Csharp_08_01.exe.config
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\bin\Debug\Csharp_08_01.exe
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\bin\Debug\Csharp_08_01.pdb
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\obj\Debug\Csharp_08_01.csproj.SuggestedBindingRedirects.cache
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\obj\Debug\Csharp_08_01.Form1.resources
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\obj\Debug\Csharp_08_01.Properties.Resources.resources
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\obj\Debug\Csharp_08_01.csproj.GenerateResource.cache
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\obj\Debug\Csharp_08_01.csproj.CoreCompileInputs.cache
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\obj\Debug\Csharp_08_01.exe
C:\Users\RYU\Desktop\경북\C_Sharp_Team_B\RYU-GM\0209_csharp\Csharp_08_01\obj\Debug\Csharp_08_01.pdb
